token literal names:
null
';'
'auto'
'register'
'static'
'extern'
'typedef'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'volatile'
'{'
'}'
'struct'
'union'
','
'='
':'
'enum'
'('
')'
'['
']'
'*'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'?'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'/'
'%'
'++'
'--'
'~'
'!'
'sizeof'
'.'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
EnumerationConstant
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
Whitespace
Newline
MultiLineMacro
Directive
BlockComment
LineComment

rule names:
translationUnit
externalDeclaration
functionDefinition
declaration
declarationSpecifier
storageClassSpecifier
typeSpecifier
typeQualifier
structOrUnionSpecifier
structOrUnion
initDeclaratorList
initDeclarator
structDeclarationList
structDeclaration
specifierQualifierList
specifierQualifier
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
declarator
directDeclarator
pointer
parameterTypeList
parameterList
parameterDeclaration
identifierList
initializer
initializerList
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorTail
typedefName
statement
labeledStatement
expressionStatement
compoundStatement
selectionStatement
iterationStatement
jumpStatement
expression
assignmentExpression
conditionalExpression
constantExpression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
postfixExpression
primaryExpression
argumentExpressionList
constant


atn:
[4, 1, 90, 713, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 151, 8, 3, 11, 3, 12, 3, 152, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 329, 8, 24, 10, 24, 12, 24, 332, 9, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 26, 4, 26, 345, 8, 26, 11, 26, 12, 26, 346, 1, 26, 1, 26, 1, 26, 4, 26, 352, 8, 26, 11, 26, 12, 26, 353, 1, 26, 3, 26, 357, 8, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 384, 8, 29, 10, 29, 12, 29, 387, 9, 29, 1, 30, 4, 30, 390, 8, 30, 11, 30, 12, 30, 391, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 3, 31, 402, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 408, 8, 32, 10, 32, 12, 32, 411, 9, 32, 1, 33, 1, 33, 3, 33, 415, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 33, 3, 33, 423, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 446, 8, 36, 1, 37, 3, 37, 449, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 455, 8, 38, 10, 38, 12, 38, 458, 9, 38, 1, 38, 5, 38, 461, 8, 38, 10, 38, 12, 38, 464, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 488, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 40, 1, 40, 3, 40, 515, 8, 40, 1, 40, 1, 40, 3, 40, 519, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 530, 8, 41, 1, 41, 3, 41, 533, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 538, 8, 42, 10, 42, 12, 42, 541, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 548, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 557, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 564, 8, 46, 10, 46, 12, 46, 567, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 572, 8, 47, 10, 47, 12, 47, 575, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 580, 8, 48, 10, 48, 12, 48, 583, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 588, 8, 49, 10, 49, 12, 49, 591, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 596, 8, 50, 10, 50, 12, 50, 599, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 604, 8, 51, 10, 51, 12, 51, 607, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 612, 8, 52, 10, 52, 12, 52, 615, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 620, 8, 53, 10, 53, 12, 53, 623, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 628, 8, 54, 10, 54, 12, 54, 631, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 636, 8, 55, 10, 55, 12, 55, 639, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 647, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 663, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 676, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 689, 8, 58, 10, 58, 12, 58, 692, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 701, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 706, 8, 60, 10, 60, 12, 60, 709, 9, 60, 1, 61, 1, 61, 1, 61, 0, 2, 44, 116, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 1, 0, 2, 6, 1, 0, 16, 17, 1, 0, 20, 21, 2, 0, 23, 23, 43, 52, 1, 0, 59, 60, 1, 0, 61, 64, 1, 0, 65, 66, 1, 0, 67, 68, 2, 0, 30, 30, 69, 70, 4, 0, 30, 30, 58, 58, 67, 68, 73, 74, 2, 0, 79, 81, 83, 83, 764, 0, 127, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 556, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 568, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 584, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 600, 1, 0, 0, 0, 104, 608, 1, 0, 0, 0, 106, 616, 1, 0, 0, 0, 108, 624, 1, 0, 0, 0, 110, 632, 1, 0, 0, 0, 112, 646, 1, 0, 0, 0, 114, 662, 1, 0, 0, 0, 116, 664, 1, 0, 0, 0, 118, 700, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 710, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 3, 6, 3, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 3, 42, 21, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 76, 38, 0, 148, 5, 1, 0, 0, 0, 149, 151, 3, 8, 4, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 7, 1, 0, 0, 0, 159, 163, 3, 10, 5, 0, 160, 163, 3, 12, 6, 0, 161, 163, 3, 14, 7, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 179, 5, 7, 0, 0, 167, 179, 5, 8, 0, 0, 168, 179, 5, 9, 0, 0, 169, 179, 5, 10, 0, 0, 170, 179, 5, 11, 0, 0, 171, 179, 5, 12, 0, 0, 172, 179, 5, 13, 0, 0, 173, 179, 5, 14, 0, 0, 174, 179, 5, 15, 0, 0, 175, 179, 3, 16, 8, 0, 176, 179, 3, 36, 18, 0, 177, 179, 3, 68, 34, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 15, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 185, 5, 78, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 19, 0, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 78, 0, 0, 192, 194, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 19, 1, 0, 0, 0, 197, 202, 3, 22, 11, 0, 198, 199, 5, 22, 0, 0, 199, 201, 3, 22, 11, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 211, 3, 42, 21, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 56, 28, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 1, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 1, 0, 0, 223, 225, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 229, 3, 12, 6, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 236, 3, 12, 6, 0, 234, 236, 3, 14, 7, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 5, 22, 0, 0, 239, 241, 3, 34, 17, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 252, 3, 42, 21, 0, 246, 248, 3, 42, 21, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 252, 3, 90, 45, 0, 251, 245, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 255, 5, 25, 0, 0, 254, 256, 5, 78, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 19, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 264, 5, 78, 0, 0, 263, 253, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 22, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 5, 78, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 23, 0, 0, 276, 278, 3, 90, 45, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 44, 22, 0, 283, 43, 1, 0, 0, 0, 284, 285, 6, 22, -1, 0, 285, 291, 5, 78, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 27, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 311, 1, 0, 0, 0, 292, 293, 10, 3, 0, 0, 293, 295, 5, 28, 0, 0, 294, 296, 3, 90, 45, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 310, 5, 29, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 27, 0, 0, 302, 310, 1, 0, 0, 0, 303, 304, 10, 1, 0, 0, 304, 306, 5, 26, 0, 0, 305, 307, 3, 54, 27, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 27, 0, 0, 309, 292, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 5, 30, 0, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 334, 3, 50, 25, 0, 325, 326, 3, 50, 25, 0, 326, 330, 5, 22, 0, 0, 327, 329, 3, 50, 25, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 340, 3, 52, 26, 0, 336, 337, 5, 22, 0, 0, 337, 339, 3, 52, 26, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 8, 4, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 42, 21, 0, 349, 359, 1, 0, 0, 0, 350, 352, 3, 8, 4, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 62, 31, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 365, 5, 78, 0, 0, 361, 362, 5, 22, 0, 0, 362, 364, 5, 78, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 379, 3, 86, 43, 0, 369, 370, 5, 18, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 5, 19, 0, 0, 372, 379, 1, 0, 0, 0, 373, 374, 5, 18, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 5, 22, 0, 0, 376, 377, 5, 19, 0, 0, 377, 379, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 385, 3, 56, 28, 0, 381, 382, 5, 22, 0, 0, 382, 384, 3, 56, 28, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 59, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 30, 15, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 62, 31, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 402, 3, 46, 23, 0, 397, 399, 3, 46, 23, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 64, 32, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 405, 3, 62, 31, 0, 405, 409, 5, 27, 0, 0, 406, 408, 3, 66, 33, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 65, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 28, 0, 0, 413, 415, 3, 90, 45, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 423, 5, 29, 0, 0, 417, 419, 5, 26, 0, 0, 418, 420, 3, 48, 24, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 27, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 5, 78, 0, 0, 425, 69, 1, 0, 0, 0, 426, 433, 3, 72, 36, 0, 427, 433, 3, 74, 37, 0, 428, 433, 3, 76, 38, 0, 429, 433, 3, 78, 39, 0, 430, 433, 3, 80, 40, 0, 431, 433, 3, 82, 41, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 24, 0, 0, 436, 446, 3, 70, 35, 0, 437, 438, 5, 31, 0, 0, 438, 439, 3, 90, 45, 0, 439, 440, 5, 24, 0, 0, 440, 441, 3, 70, 35, 0, 441, 446, 1, 0, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 24, 0, 0, 444, 446, 3, 70, 35, 0, 445, 434, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 73, 1, 0, 0, 0, 447, 449, 3, 84, 42, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 1, 0, 0, 451, 75, 1, 0, 0, 0, 452, 456, 5, 18, 0, 0, 453, 455, 3, 6, 3, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 70, 35, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 19, 0, 0, 466, 77, 1, 0, 0, 0, 467, 468, 5, 33, 0, 0, 468, 469, 5, 26, 0, 0, 469, 470, 3, 84, 42, 0, 470, 471, 5, 27, 0, 0, 471, 472, 3, 70, 35, 0, 472, 488, 1, 0, 0, 0, 473, 474, 5, 33, 0, 0, 474, 475, 5, 26, 0, 0, 475, 476, 3, 84, 42, 0, 476, 477, 5, 27, 0, 0, 477, 478, 3, 70, 35, 0, 478, 479, 5, 34, 0, 0, 479, 480, 3, 70, 35, 0, 480, 488, 1, 0, 0, 0, 481, 482, 5, 35, 0, 0, 482, 483, 5, 26, 0, 0, 483, 484, 3, 84, 42, 0, 484, 485, 5, 27, 0, 0, 485, 486, 3, 70, 35, 0, 486, 488, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 488, 79, 1, 0, 0, 0, 489, 490, 5, 36, 0, 0, 490, 491, 5, 26, 0, 0, 491, 492, 3, 84, 42, 0, 492, 493, 5, 27, 0, 0, 493, 494, 3, 70, 35, 0, 494, 519, 1, 0, 0, 0, 495, 496, 5, 37, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 36, 0, 0, 498, 499, 5, 26, 0, 0, 499, 500, 3, 84, 42, 0, 500, 501, 5, 27, 0, 0, 501, 502, 5, 1, 0, 0, 502, 519, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 506, 5, 26, 0, 0, 505, 507, 3, 84, 42, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 1, 0, 0, 509, 511, 3, 84, 42, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 1, 0, 0, 513, 515, 3, 84, 42, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 27, 0, 0, 517, 519, 3, 70, 35, 0, 518, 489, 1, 0, 0, 0, 518, 495, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 519, 81, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 78, 0, 0, 522, 533, 5, 1, 0, 0, 523, 524, 5, 40, 0, 0, 524, 533, 5, 1, 0, 0, 525, 526, 5, 41, 0, 0, 526, 533, 5, 1, 0, 0, 527, 529, 5, 42, 0, 0, 528, 530, 3, 84, 42, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 1, 0, 0, 532, 520, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 83, 1, 0, 0, 0, 534, 539, 3, 86, 43, 0, 535, 536, 5, 22, 0, 0, 536, 538, 3, 86, 43, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 85, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 548, 3, 88, 44, 0, 543, 544, 3, 114, 57, 0, 544, 545, 7, 3, 0, 0, 545, 546, 3, 86, 43, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 87, 1, 0, 0, 0, 549, 557, 3, 92, 46, 0, 550, 551, 3, 92, 46, 0, 551, 552, 5, 53, 0, 0, 552, 553, 3, 84, 42, 0, 553, 554, 5, 24, 0, 0, 554, 555, 3, 88, 44, 0, 555, 557, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 557, 89, 1, 0, 0, 0, 558, 559, 3, 88, 44, 0, 559, 91, 1, 0, 0, 0, 560, 565, 3, 94, 47, 0, 561, 562, 5, 54, 0, 0, 562, 564, 3, 94, 47, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 93, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 96, 48, 0, 569, 570, 5, 55, 0, 0, 570, 572, 3, 96, 48, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 95, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 98, 49, 0, 577, 578, 5, 56, 0, 0, 578, 580, 3, 98, 49, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 97, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 100, 50, 0, 585, 586, 5, 57, 0, 0, 586, 588, 3, 100, 50, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 99, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 102, 51, 0, 593, 594, 5, 58, 0, 0, 594, 596, 3, 102, 51, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 101, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 104, 52, 0, 601, 602, 7, 4, 0, 0, 602, 604, 3, 104, 52, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 103, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 613, 3, 106, 53, 0, 609, 610, 7, 5, 0, 0, 610, 612, 3, 106, 53, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 105, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 621, 3, 108, 54, 0, 617, 618, 7, 6, 0, 0, 618, 620, 3, 108, 54, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 107, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 110, 55, 0, 625, 626, 7, 7, 0, 0, 626, 628, 3, 110, 55, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 109, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 3, 112, 56, 0, 633, 634, 7, 8, 0, 0, 634, 636, 3, 112, 56, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 111, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 647, 3, 114, 57, 0, 641, 642, 5, 26, 0, 0, 642, 643, 3, 60, 30, 0, 643, 644, 5, 27, 0, 0, 644, 645, 3, 112, 56, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 113, 1, 0, 0, 0, 648, 663, 3, 116, 58, 0, 649, 650, 5, 71, 0, 0, 650, 663, 3, 114, 57, 0, 651, 652, 5, 72, 0, 0, 652, 663, 3, 114, 57, 0, 653, 654, 7, 9, 0, 0, 654, 663, 3, 112, 56, 0, 655, 656, 5, 75, 0, 0, 656, 663, 3, 114, 57, 0, 657, 658, 5, 75, 0, 0, 658, 659, 5, 26, 0, 0, 659, 660, 3, 60, 30, 0, 660, 661, 5, 27, 0, 0, 661, 663, 1, 0, 0, 0, 662, 648, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 651, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 115, 1, 0, 0, 0, 664, 665, 6, 58, -1, 0, 665, 666, 3, 118, 59, 0, 666, 690, 1, 0, 0, 0, 667, 668, 10, 6, 0, 0, 668, 669, 5, 28, 0, 0, 669, 670, 3, 84, 42, 0, 670, 671, 5, 29, 0, 0, 671, 689, 1, 0, 0, 0, 672, 673, 10, 5, 0, 0, 673, 675, 5, 26, 0, 0, 674, 676, 3, 120, 60, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 689, 5, 27, 0, 0, 678, 679, 10, 4, 0, 0, 679, 680, 5, 76, 0, 0, 680, 689, 5, 78, 0, 0, 681, 682, 10, 3, 0, 0, 682, 683, 5, 77, 0, 0, 683, 689, 5, 78, 0, 0, 684, 685, 10, 2, 0, 0, 685, 689, 5, 71, 0, 0, 686, 687, 10, 1, 0, 0, 687, 689, 5, 72, 0, 0, 688, 667, 1, 0, 0, 0, 688, 672, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 117, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 701, 5, 78, 0, 0, 694, 701, 3, 122, 61, 0, 695, 701, 5, 84, 0, 0, 696, 697, 5, 26, 0, 0, 697, 698, 3, 84, 42, 0, 698, 699, 5, 27, 0, 0, 699, 701, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 119, 1, 0, 0, 0, 702, 707, 3, 86, 43, 0, 703, 704, 5, 22, 0, 0, 704, 706, 3, 86, 43, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 121, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 7, 10, 0, 0, 711, 123, 1, 0, 0, 0, 82, 127, 132, 137, 144, 152, 155, 162, 178, 184, 193, 202, 210, 215, 224, 228, 231, 235, 242, 247, 251, 255, 263, 270, 277, 280, 290, 295, 306, 309, 311, 318, 322, 330, 333, 340, 346, 353, 356, 358, 365, 378, 385, 391, 394, 398, 401, 409, 414, 419, 422, 432, 445, 448, 456, 462, 487, 506, 510, 514, 518, 529, 532, 539, 547, 556, 565, 573, 581, 589, 597, 605, 613, 621, 629, 637, 646, 662, 675, 688, 690, 700, 707]