token literal names:
null
';'
'typedef'
'auto'
'register'
'static'
'extern'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'volatile'
'{'
'}'
'struct'
'union'
','
'='
'enum'
'('
')'
'['
']'
'*'
'...'
':'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'.'
'->'
'++'
'--'
'&'
'+'
'-'
'~'
'!'
'sizeof'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
EnumerationConstant
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
Whitespace
Newline
MultiLineMacro
Directive
BlockComment
LineComment

rule names:
translationUnit
externalDeclaration
functionDefinition
declaration
typeDeclaration
declarationSpecifier
storageClassSpecifier
typeSpecifier
typeQualifier
structOrUnionSpecifier
structOrUnion
initDeclaratorList
initDeclarator
structDeclarationList
structDeclaration
specifierQualifierList
specifierQualifier
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
declarator
directDeclarator
pointer
parameterTypeList
parameterList
parameterDeclaration
identifierList
initializerList
initializer
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorTail
statement
labeledStatement
expressionStatement
compoundStatement
selectionStatement
iterationStatement
jumpStatement
constantExpressionList
expressionList
expression


atn:
[4, 1, 91, 626, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 120, 8, 3, 11, 3, 12, 3, 121, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 4, 13, 200, 8, 13, 11, 13, 12, 13, 201, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 27, 4, 27, 321, 8, 27, 11, 27, 12, 27, 322, 1, 27, 1, 27, 1, 27, 4, 27, 328, 8, 27, 11, 27, 12, 27, 329, 1, 27, 3, 27, 333, 8, 27, 3, 27, 335, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 348, 8, 29, 10, 29, 12, 29, 351, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 4, 31, 366, 8, 31, 11, 31, 12, 31, 367, 1, 31, 3, 31, 371, 8, 31, 1, 32, 1, 32, 3, 32, 375, 8, 32, 1, 32, 3, 32, 378, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 384, 8, 33, 10, 33, 12, 33, 387, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 3, 33, 403, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 411, 8, 34, 1, 34, 3, 34, 414, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 422, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 435, 8, 36, 1, 37, 3, 37, 438, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 1, 38, 5, 38, 450, 8, 38, 10, 38, 12, 38, 453, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 477, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 40, 1, 40, 3, 40, 504, 8, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 519, 8, 41, 1, 41, 3, 41, 522, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 529, 8, 43, 10, 43, 12, 43, 532, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 561, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 610, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 621, 8, 44, 10, 44, 12, 44, 624, 9, 44, 1, 44, 0, 2, 46, 88, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 11, 1, 0, 3, 6, 1, 0, 16, 17, 1, 0, 20, 21, 1, 0, 46, 47, 2, 0, 29, 29, 48, 52, 2, 0, 29, 29, 54, 55, 1, 0, 49, 50, 1, 0, 56, 57, 1, 0, 58, 61, 1, 0, 62, 63, 2, 0, 23, 23, 69, 78, 697, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 507, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 102, 3, 4, 2, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 6, 3, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 44, 22, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 76, 38, 0, 117, 5, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 1, 0, 0, 125, 134, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 139, 5, 2, 0, 0, 136, 138, 3, 32, 16, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 1, 0, 0, 144, 9, 1, 0, 0, 0, 145, 149, 3, 12, 6, 0, 146, 149, 3, 14, 7, 0, 147, 149, 3, 16, 8, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 165, 5, 7, 0, 0, 153, 165, 5, 8, 0, 0, 154, 165, 5, 9, 0, 0, 155, 165, 5, 10, 0, 0, 156, 165, 5, 11, 0, 0, 157, 165, 5, 12, 0, 0, 158, 165, 5, 13, 0, 0, 159, 165, 5, 14, 0, 0, 160, 165, 5, 15, 0, 0, 161, 165, 3, 18, 9, 0, 162, 165, 3, 38, 19, 0, 163, 165, 5, 79, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 17, 1, 0, 0, 0, 168, 170, 3, 20, 10, 0, 169, 171, 5, 79, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 19, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 79, 0, 0, 178, 180, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 21, 1, 0, 0, 0, 183, 188, 3, 24, 12, 0, 184, 185, 5, 22, 0, 0, 185, 187, 3, 24, 12, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 197, 3, 44, 22, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 60, 30, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 1, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 1, 0, 0, 209, 211, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 215, 3, 14, 7, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 222, 3, 14, 7, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 228, 3, 36, 18, 0, 224, 225, 5, 22, 0, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 44, 22, 0, 232, 37, 1, 0, 0, 0, 233, 235, 5, 24, 0, 0, 234, 236, 5, 79, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 19, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 5, 24, 0, 0, 242, 244, 5, 79, 0, 0, 243, 233, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 250, 3, 42, 21, 0, 246, 247, 5, 22, 0, 0, 247, 249, 3, 42, 21, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 5, 79, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 23, 0, 0, 256, 258, 3, 84, 42, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 261, 3, 48, 24, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 46, 23, 0, 263, 45, 1, 0, 0, 0, 264, 265, 6, 23, -1, 0, 265, 271, 5, 79, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 26, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 291, 1, 0, 0, 0, 272, 273, 10, 3, 0, 0, 273, 275, 5, 27, 0, 0, 274, 276, 3, 84, 42, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 5, 28, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 26, 0, 0, 282, 290, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 286, 5, 25, 0, 0, 285, 287, 3, 56, 28, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 26, 0, 0, 289, 272, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 29, 0, 0, 295, 297, 3, 16, 8, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 48, 24, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 310, 3, 52, 26, 0, 305, 306, 3, 52, 26, 0, 306, 307, 5, 22, 0, 0, 307, 308, 5, 30, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 316, 3, 54, 27, 0, 312, 313, 5, 22, 0, 0, 313, 315, 3, 54, 27, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 10, 5, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 44, 22, 0, 325, 335, 1, 0, 0, 0, 326, 328, 3, 10, 5, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 64, 32, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 341, 5, 79, 0, 0, 337, 338, 5, 22, 0, 0, 338, 340, 5, 79, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 60, 30, 0, 345, 346, 5, 22, 0, 0, 346, 348, 3, 60, 30, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 363, 3, 88, 44, 0, 353, 354, 5, 18, 0, 0, 354, 355, 3, 58, 29, 0, 355, 356, 5, 19, 0, 0, 356, 363, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 22, 0, 0, 360, 361, 5, 19, 0, 0, 361, 363, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 366, 3, 32, 16, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 64, 32, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 378, 3, 48, 24, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 66, 33, 0, 377, 372, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 65, 1, 0, 0, 0, 379, 380, 5, 25, 0, 0, 380, 381, 3, 64, 32, 0, 381, 385, 5, 26, 0, 0, 382, 384, 3, 68, 34, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 403, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 3, 84, 42, 0, 390, 394, 5, 28, 0, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 403, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 25, 0, 0, 398, 400, 3, 50, 25, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 26, 0, 0, 402, 379, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 3, 84, 42, 0, 406, 407, 5, 28, 0, 0, 407, 414, 1, 0, 0, 0, 408, 410, 5, 25, 0, 0, 409, 411, 3, 50, 25, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 26, 0, 0, 413, 404, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 422, 3, 72, 36, 0, 416, 422, 3, 74, 37, 0, 417, 422, 3, 76, 38, 0, 418, 422, 3, 78, 39, 0, 419, 422, 3, 80, 40, 0, 420, 422, 3, 82, 41, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 424, 5, 79, 0, 0, 424, 425, 5, 31, 0, 0, 425, 435, 3, 70, 35, 0, 426, 427, 5, 32, 0, 0, 427, 428, 3, 84, 42, 0, 428, 429, 5, 31, 0, 0, 429, 430, 3, 70, 35, 0, 430, 435, 1, 0, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 31, 0, 0, 433, 435, 3, 70, 35, 0, 434, 423, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 73, 1, 0, 0, 0, 436, 438, 3, 86, 43, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 1, 0, 0, 440, 75, 1, 0, 0, 0, 441, 445, 5, 18, 0, 0, 442, 444, 3, 6, 3, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 19, 0, 0, 455, 77, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 458, 5, 25, 0, 0, 458, 459, 3, 86, 43, 0, 459, 460, 5, 26, 0, 0, 460, 461, 3, 70, 35, 0, 461, 477, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 464, 5, 25, 0, 0, 464, 465, 3, 86, 43, 0, 465, 466, 5, 26, 0, 0, 466, 467, 3, 70, 35, 0, 467, 468, 5, 35, 0, 0, 468, 469, 3, 70, 35, 0, 469, 477, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 472, 5, 25, 0, 0, 472, 473, 3, 86, 43, 0, 473, 474, 5, 26, 0, 0, 474, 475, 3, 70, 35, 0, 475, 477, 1, 0, 0, 0, 476, 456, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 478, 479, 5, 37, 0, 0, 479, 480, 5, 25, 0, 0, 480, 481, 3, 86, 43, 0, 481, 482, 5, 26, 0, 0, 482, 483, 3, 70, 35, 0, 483, 508, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 486, 3, 70, 35, 0, 486, 487, 5, 37, 0, 0, 487, 488, 5, 25, 0, 0, 488, 489, 3, 86, 43, 0, 489, 490, 5, 26, 0, 0, 490, 491, 5, 1, 0, 0, 491, 508, 1, 0, 0, 0, 492, 493, 5, 39, 0, 0, 493, 495, 5, 25, 0, 0, 494, 496, 3, 86, 43, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 1, 0, 0, 498, 500, 3, 86, 43, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 1, 0, 0, 502, 504, 3, 86, 43, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 26, 0, 0, 506, 508, 3, 70, 35, 0, 507, 478, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 508, 81, 1, 0, 0, 0, 509, 510, 5, 40, 0, 0, 510, 511, 5, 79, 0, 0, 511, 522, 5, 1, 0, 0, 512, 513, 5, 41, 0, 0, 513, 522, 5, 1, 0, 0, 514, 515, 5, 42, 0, 0, 515, 522, 5, 1, 0, 0, 516, 518, 5, 43, 0, 0, 517, 519, 3, 86, 43, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 1, 0, 0, 521, 509, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 522, 83, 1, 0, 0, 0, 523, 524, 3, 86, 43, 0, 524, 85, 1, 0, 0, 0, 525, 530, 3, 88, 44, 0, 526, 527, 5, 22, 0, 0, 527, 529, 3, 88, 44, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 87, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 44, -1, 0, 534, 535, 7, 3, 0, 0, 535, 561, 3, 88, 44, 24, 536, 537, 7, 4, 0, 0, 537, 561, 3, 88, 44, 23, 538, 539, 5, 53, 0, 0, 539, 540, 5, 25, 0, 0, 540, 541, 3, 62, 31, 0, 541, 542, 5, 26, 0, 0, 542, 561, 1, 0, 0, 0, 543, 544, 5, 53, 0, 0, 544, 561, 3, 88, 44, 21, 545, 546, 5, 25, 0, 0, 546, 547, 3, 62, 31, 0, 547, 548, 5, 26, 0, 0, 548, 549, 3, 88, 44, 20, 549, 561, 1, 0, 0, 0, 550, 561, 5, 79, 0, 0, 551, 561, 5, 81, 0, 0, 552, 561, 5, 82, 0, 0, 553, 561, 5, 80, 0, 0, 554, 561, 5, 84, 0, 0, 555, 561, 5, 85, 0, 0, 556, 557, 5, 25, 0, 0, 557, 558, 3, 88, 44, 0, 558, 559, 5, 26, 0, 0, 559, 561, 1, 0, 0, 0, 560, 533, 1, 0, 0, 0, 560, 536, 1, 0, 0, 0, 560, 538, 1, 0, 0, 0, 560, 543, 1, 0, 0, 0, 560, 545, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 622, 1, 0, 0, 0, 562, 563, 10, 19, 0, 0, 563, 564, 7, 5, 0, 0, 564, 621, 3, 88, 44, 20, 565, 566, 10, 18, 0, 0, 566, 567, 7, 6, 0, 0, 567, 621, 3, 88, 44, 19, 568, 569, 10, 17, 0, 0, 569, 570, 7, 7, 0, 0, 570, 621, 3, 88, 44, 18, 571, 572, 10, 16, 0, 0, 572, 573, 7, 8, 0, 0, 573, 621, 3, 88, 44, 17, 574, 575, 10, 15, 0, 0, 575, 576, 7, 9, 0, 0, 576, 621, 3, 88, 44, 16, 577, 578, 10, 14, 0, 0, 578, 579, 5, 48, 0, 0, 579, 621, 3, 88, 44, 15, 580, 581, 10, 13, 0, 0, 581, 582, 5, 64, 0, 0, 582, 621, 3, 88, 44, 14, 583, 584, 10, 12, 0, 0, 584, 585, 5, 65, 0, 0, 585, 621, 3, 88, 44, 13, 586, 587, 10, 11, 0, 0, 587, 588, 5, 66, 0, 0, 588, 621, 3, 88, 44, 12, 589, 590, 10, 10, 0, 0, 590, 591, 5, 67, 0, 0, 591, 621, 3, 88, 44, 11, 592, 593, 10, 9, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 3, 88, 44, 0, 595, 596, 5, 31, 0, 0, 596, 597, 3, 88, 44, 10, 597, 621, 1, 0, 0, 0, 598, 599, 10, 8, 0, 0, 599, 600, 7, 10, 0, 0, 600, 621, 3, 88, 44, 9, 601, 602, 10, 29, 0, 0, 602, 603, 5, 27, 0, 0, 603, 604, 3, 88, 44, 0, 604, 605, 5, 28, 0, 0, 605, 621, 1, 0, 0, 0, 606, 607, 10, 28, 0, 0, 607, 609, 5, 25, 0, 0, 608, 610, 3, 86, 43, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 621, 5, 26, 0, 0, 612, 613, 10, 27, 0, 0, 613, 614, 5, 44, 0, 0, 614, 621, 5, 79, 0, 0, 615, 616, 10, 26, 0, 0, 616, 617, 5, 45, 0, 0, 617, 621, 5, 79, 0, 0, 618, 619, 10, 25, 0, 0, 619, 621, 7, 3, 0, 0, 620, 562, 1, 0, 0, 0, 620, 565, 1, 0, 0, 0, 620, 568, 1, 0, 0, 0, 620, 571, 1, 0, 0, 0, 620, 574, 1, 0, 0, 0, 620, 577, 1, 0, 0, 0, 620, 580, 1, 0, 0, 0, 620, 583, 1, 0, 0, 0, 620, 586, 1, 0, 0, 0, 620, 589, 1, 0, 0, 0, 620, 592, 1, 0, 0, 0, 620, 598, 1, 0, 0, 0, 620, 601, 1, 0, 0, 0, 620, 606, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 89, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 68, 93, 101, 106, 113, 121, 129, 133, 139, 148, 164, 170, 179, 188, 196, 201, 210, 214, 217, 221, 228, 235, 243, 250, 257, 260, 270, 275, 286, 289, 291, 298, 302, 309, 316, 322, 329, 332, 334, 341, 349, 362, 367, 370, 374, 377, 385, 394, 399, 402, 410, 413, 421, 434, 437, 445, 451, 476, 495, 499, 503, 507, 518, 521, 530, 560, 609, 620, 622]