token literal names:
null
';'
'typedef'
'auto'
'register'
'static'
'extern'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'volatile'
'{'
'}'
'struct'
'union'
','
'='
'enum'
'('
')'
'['
']'
'*'
'...'
':'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'.'
'->'
'++'
'--'
'&'
'+'
'-'
'~'
'!'
'sizeof'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'NULL'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Null
Identifier
EnumerationConstant
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
Whitespace
Newline
MultiLineMacro
Directive
BlockComment
LineComment

rule names:
translationUnit
externalDeclaration
functionDefinition
declaration
typeDeclaration
declarationSpecifier
storageClassSpecifier
typeSpecifier
typeQualifier
structOrUnionSpecifier
structOrUnion
initDeclaratorList
initDeclarator
structDeclarationList
structDeclaration
specifierQualifierList
specifierQualifier
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
declarator
directDeclarator
pointer
parameterTypeList
parameterList
parameterDeclaration
identifierList
initializerList
initializer
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorTail
statement
labeledStatement
expressionStatement
compoundStatement
declStatement
selectionStatement
iterationStatement
jumpStatement
constantExpressionList
expressionList
expression


atn:
[4, 1, 92, 626, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 130, 8, 3, 11, 3, 12, 3, 131, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 4, 4, 140, 8, 4, 11, 4, 12, 4, 141, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 4, 13, 201, 8, 13, 11, 13, 12, 13, 202, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 3, 22, 262, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 24, 3, 24, 304, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 27, 4, 27, 322, 8, 27, 11, 27, 12, 27, 323, 1, 27, 1, 27, 1, 27, 4, 27, 329, 8, 27, 11, 27, 12, 27, 330, 1, 27, 3, 27, 334, 8, 27, 3, 27, 336, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 349, 8, 29, 10, 29, 12, 29, 352, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 4, 31, 367, 8, 31, 11, 31, 12, 31, 368, 1, 31, 3, 31, 372, 8, 31, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 32, 3, 32, 379, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 385, 8, 33, 10, 33, 12, 33, 388, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 394, 8, 33, 10, 33, 12, 33, 397, 9, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 33, 3, 33, 404, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 34, 3, 34, 415, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 37, 3, 37, 439, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 445, 8, 38, 10, 38, 12, 38, 448, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 454, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 495, 8, 41, 1, 41, 1, 41, 3, 41, 499, 8, 41, 1, 41, 1, 41, 3, 41, 503, 8, 41, 1, 41, 1, 41, 3, 41, 507, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 518, 8, 42, 1, 42, 3, 42, 521, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 528, 8, 44, 10, 44, 12, 44, 531, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 561, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 610, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 621, 8, 45, 10, 45, 12, 45, 624, 9, 45, 1, 45, 0, 2, 46, 90, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 11, 1, 0, 3, 6, 1, 0, 16, 17, 1, 0, 20, 21, 1, 0, 46, 47, 2, 0, 29, 29, 48, 52, 2, 0, 29, 29, 54, 55, 1, 0, 49, 50, 1, 0, 56, 57, 1, 0, 58, 61, 1, 0, 62, 63, 2, 0, 23, 23, 69, 78, 697, 0, 95, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 522, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 104, 3, 4, 2, 0, 101, 104, 3, 8, 4, 0, 102, 104, 3, 6, 3, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 3, 44, 22, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 76, 38, 0, 119, 5, 1, 0, 0, 0, 120, 122, 3, 10, 5, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 1, 0, 0, 127, 136, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 136, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 139, 5, 2, 0, 0, 138, 140, 3, 32, 16, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 80, 0, 0, 144, 145, 5, 1, 0, 0, 145, 9, 1, 0, 0, 0, 146, 150, 3, 12, 6, 0, 147, 150, 3, 14, 7, 0, 148, 150, 3, 16, 8, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 166, 5, 7, 0, 0, 154, 166, 5, 8, 0, 0, 155, 166, 5, 9, 0, 0, 156, 166, 5, 10, 0, 0, 157, 166, 5, 11, 0, 0, 158, 166, 5, 12, 0, 0, 159, 166, 5, 13, 0, 0, 160, 166, 5, 14, 0, 0, 161, 166, 5, 15, 0, 0, 162, 166, 3, 18, 9, 0, 163, 166, 3, 38, 19, 0, 164, 166, 5, 80, 0, 0, 165, 153, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 17, 1, 0, 0, 0, 169, 171, 3, 20, 10, 0, 170, 172, 5, 80, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 19, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 80, 0, 0, 179, 181, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 7, 2, 0, 0, 183, 21, 1, 0, 0, 0, 184, 189, 3, 24, 12, 0, 185, 186, 5, 22, 0, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 44, 22, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 23, 0, 0, 195, 196, 3, 60, 30, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 1, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 1, 0, 0, 210, 212, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 216, 3, 14, 7, 0, 214, 216, 3, 16, 8, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 223, 3, 14, 7, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 229, 3, 36, 18, 0, 225, 226, 5, 22, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 44, 22, 0, 233, 37, 1, 0, 0, 0, 234, 236, 5, 24, 0, 0, 235, 237, 5, 80, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 19, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 245, 5, 80, 0, 0, 244, 234, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 251, 3, 42, 21, 0, 247, 248, 5, 22, 0, 0, 248, 250, 3, 42, 21, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 5, 80, 0, 0, 255, 256, 5, 80, 0, 0, 256, 257, 5, 23, 0, 0, 257, 259, 3, 86, 43, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 46, 23, 0, 264, 45, 1, 0, 0, 0, 265, 266, 6, 23, -1, 0, 266, 272, 5, 80, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 5, 26, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 292, 1, 0, 0, 0, 273, 274, 10, 3, 0, 0, 274, 276, 5, 27, 0, 0, 275, 277, 3, 86, 43, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 291, 5, 28, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 5, 26, 0, 0, 283, 291, 1, 0, 0, 0, 284, 285, 10, 1, 0, 0, 285, 287, 5, 25, 0, 0, 286, 288, 3, 56, 28, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 26, 0, 0, 290, 273, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 5, 29, 0, 0, 296, 298, 3, 16, 8, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 311, 3, 52, 26, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 30, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 317, 3, 54, 27, 0, 313, 314, 5, 22, 0, 0, 314, 316, 3, 54, 27, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 10, 5, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 44, 22, 0, 326, 336, 1, 0, 0, 0, 327, 329, 3, 10, 5, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 64, 32, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 342, 5, 80, 0, 0, 338, 339, 5, 22, 0, 0, 339, 341, 5, 80, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 60, 30, 0, 346, 347, 5, 22, 0, 0, 347, 349, 3, 60, 30, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 364, 3, 90, 45, 0, 354, 355, 5, 18, 0, 0, 355, 356, 3, 58, 29, 0, 356, 357, 5, 19, 0, 0, 357, 364, 1, 0, 0, 0, 358, 359, 5, 18, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 5, 22, 0, 0, 361, 362, 5, 19, 0, 0, 362, 364, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 367, 3, 32, 16, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 64, 32, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 379, 3, 48, 24, 0, 374, 376, 3, 48, 24, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 66, 33, 0, 378, 373, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 3, 64, 32, 0, 382, 386, 5, 26, 0, 0, 383, 385, 3, 68, 34, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 404, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 27, 0, 0, 390, 391, 3, 86, 43, 0, 391, 395, 5, 28, 0, 0, 392, 394, 3, 68, 34, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 404, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 25, 0, 0, 399, 401, 3, 50, 25, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 26, 0, 0, 403, 380, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 27, 0, 0, 406, 407, 3, 86, 43, 0, 407, 408, 5, 28, 0, 0, 408, 415, 1, 0, 0, 0, 409, 411, 5, 25, 0, 0, 410, 412, 3, 50, 25, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 26, 0, 0, 414, 405, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 69, 1, 0, 0, 0, 416, 423, 3, 72, 36, 0, 417, 423, 3, 74, 37, 0, 418, 423, 3, 76, 38, 0, 419, 423, 3, 80, 40, 0, 420, 423, 3, 82, 41, 0, 421, 423, 3, 84, 42, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 80, 0, 0, 425, 426, 5, 31, 0, 0, 426, 436, 3, 70, 35, 0, 427, 428, 5, 32, 0, 0, 428, 429, 3, 86, 43, 0, 429, 430, 5, 31, 0, 0, 430, 431, 3, 70, 35, 0, 431, 436, 1, 0, 0, 0, 432, 433, 5, 33, 0, 0, 433, 434, 5, 31, 0, 0, 434, 436, 3, 70, 35, 0, 435, 424, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 439, 3, 88, 44, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 1, 0, 0, 441, 75, 1, 0, 0, 0, 442, 446, 5, 18, 0, 0, 443, 445, 3, 78, 39, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 19, 0, 0, 450, 77, 1, 0, 0, 0, 451, 454, 3, 6, 3, 0, 452, 454, 3, 70, 35, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 79, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 5, 25, 0, 0, 457, 458, 3, 88, 44, 0, 458, 459, 5, 26, 0, 0, 459, 460, 3, 70, 35, 0, 460, 476, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 463, 5, 25, 0, 0, 463, 464, 3, 88, 44, 0, 464, 465, 5, 26, 0, 0, 465, 466, 3, 70, 35, 0, 466, 467, 5, 35, 0, 0, 467, 468, 3, 70, 35, 0, 468, 476, 1, 0, 0, 0, 469, 470, 5, 36, 0, 0, 470, 471, 5, 25, 0, 0, 471, 472, 3, 88, 44, 0, 472, 473, 5, 26, 0, 0, 473, 474, 3, 70, 35, 0, 474, 476, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 5, 37, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 3, 88, 44, 0, 480, 481, 5, 26, 0, 0, 481, 482, 3, 70, 35, 0, 482, 507, 1, 0, 0, 0, 483, 484, 5, 38, 0, 0, 484, 485, 3, 70, 35, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 25, 0, 0, 487, 488, 3, 88, 44, 0, 488, 489, 5, 26, 0, 0, 489, 490, 5, 1, 0, 0, 490, 507, 1, 0, 0, 0, 491, 492, 5, 39, 0, 0, 492, 494, 5, 25, 0, 0, 493, 495, 3, 88, 44, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 1, 0, 0, 497, 499, 3, 88, 44, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 1, 0, 0, 501, 503, 3, 88, 44, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 26, 0, 0, 505, 507, 3, 70, 35, 0, 506, 477, 1, 0, 0, 0, 506, 483, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 507, 83, 1, 0, 0, 0, 508, 509, 5, 40, 0, 0, 509, 510, 5, 80, 0, 0, 510, 521, 5, 1, 0, 0, 511, 512, 5, 41, 0, 0, 512, 521, 5, 1, 0, 0, 513, 514, 5, 42, 0, 0, 514, 521, 5, 1, 0, 0, 515, 517, 5, 43, 0, 0, 516, 518, 3, 88, 44, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 1, 0, 0, 520, 508, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 85, 1, 0, 0, 0, 522, 523, 3, 88, 44, 0, 523, 87, 1, 0, 0, 0, 524, 529, 3, 90, 45, 0, 525, 526, 5, 22, 0, 0, 526, 528, 3, 90, 45, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 89, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 6, 45, -1, 0, 533, 534, 7, 3, 0, 0, 534, 561, 3, 90, 45, 25, 535, 536, 7, 4, 0, 0, 536, 561, 3, 90, 45, 24, 537, 538, 5, 53, 0, 0, 538, 539, 5, 25, 0, 0, 539, 540, 3, 62, 31, 0, 540, 541, 5, 26, 0, 0, 541, 561, 1, 0, 0, 0, 542, 543, 5, 53, 0, 0, 543, 561, 3, 90, 45, 22, 544, 545, 5, 25, 0, 0, 545, 546, 3, 62, 31, 0, 546, 547, 5, 26, 0, 0, 547, 548, 3, 90, 45, 21, 548, 561, 1, 0, 0, 0, 549, 561, 5, 79, 0, 0, 550, 561, 5, 80, 0, 0, 551, 561, 5, 82, 0, 0, 552, 561, 5, 83, 0, 0, 553, 561, 5, 81, 0, 0, 554, 561, 5, 85, 0, 0, 555, 561, 5, 86, 0, 0, 556, 557, 5, 25, 0, 0, 557, 558, 3, 90, 45, 0, 558, 559, 5, 26, 0, 0, 559, 561, 1, 0, 0, 0, 560, 532, 1, 0, 0, 0, 560, 535, 1, 0, 0, 0, 560, 537, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 560, 544, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 622, 1, 0, 0, 0, 562, 563, 10, 20, 0, 0, 563, 564, 7, 5, 0, 0, 564, 621, 3, 90, 45, 21, 565, 566, 10, 19, 0, 0, 566, 567, 7, 6, 0, 0, 567, 621, 3, 90, 45, 20, 568, 569, 10, 18, 0, 0, 569, 570, 7, 7, 0, 0, 570, 621, 3, 90, 45, 19, 571, 572, 10, 17, 0, 0, 572, 573, 7, 8, 0, 0, 573, 621, 3, 90, 45, 18, 574, 575, 10, 16, 0, 0, 575, 576, 7, 9, 0, 0, 576, 621, 3, 90, 45, 17, 577, 578, 10, 15, 0, 0, 578, 579, 5, 48, 0, 0, 579, 621, 3, 90, 45, 16, 580, 581, 10, 14, 0, 0, 581, 582, 5, 64, 0, 0, 582, 621, 3, 90, 45, 15, 583, 584, 10, 13, 0, 0, 584, 585, 5, 65, 0, 0, 585, 621, 3, 90, 45, 14, 586, 587, 10, 12, 0, 0, 587, 588, 5, 66, 0, 0, 588, 621, 3, 90, 45, 13, 589, 590, 10, 11, 0, 0, 590, 591, 5, 67, 0, 0, 591, 621, 3, 90, 45, 12, 592, 593, 10, 10, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 3, 90, 45, 0, 595, 596, 5, 31, 0, 0, 596, 597, 3, 90, 45, 11, 597, 621, 1, 0, 0, 0, 598, 599, 10, 9, 0, 0, 599, 600, 7, 10, 0, 0, 600, 621, 3, 90, 45, 10, 601, 602, 10, 30, 0, 0, 602, 603, 5, 27, 0, 0, 603, 604, 3, 90, 45, 0, 604, 605, 5, 28, 0, 0, 605, 621, 1, 0, 0, 0, 606, 607, 10, 29, 0, 0, 607, 609, 5, 25, 0, 0, 608, 610, 3, 88, 44, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 621, 5, 26, 0, 0, 612, 613, 10, 28, 0, 0, 613, 614, 5, 44, 0, 0, 614, 621, 5, 80, 0, 0, 615, 616, 10, 27, 0, 0, 616, 617, 5, 45, 0, 0, 617, 621, 5, 80, 0, 0, 618, 619, 10, 26, 0, 0, 619, 621, 7, 3, 0, 0, 620, 562, 1, 0, 0, 0, 620, 565, 1, 0, 0, 0, 620, 568, 1, 0, 0, 0, 620, 571, 1, 0, 0, 0, 620, 574, 1, 0, 0, 0, 620, 577, 1, 0, 0, 0, 620, 580, 1, 0, 0, 0, 620, 583, 1, 0, 0, 0, 620, 586, 1, 0, 0, 0, 620, 589, 1, 0, 0, 0, 620, 592, 1, 0, 0, 0, 620, 598, 1, 0, 0, 0, 620, 601, 1, 0, 0, 0, 620, 606, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 91, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 68, 95, 103, 108, 115, 123, 131, 135, 141, 149, 165, 171, 180, 189, 197, 202, 211, 215, 218, 222, 229, 236, 244, 251, 258, 261, 271, 276, 287, 290, 292, 299, 303, 310, 317, 323, 330, 333, 335, 342, 350, 363, 368, 371, 375, 378, 386, 395, 400, 403, 411, 414, 422, 435, 438, 446, 453, 475, 494, 498, 502, 506, 517, 520, 529, 560, 609, 620, 622]