token literal names:
null
';'
'auto'
'register'
'static'
'extern'
'typedef'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'volatile'
'{'
'}'
'struct'
'union'
','
'='
':'
'enum'
'('
')'
'['
']'
'*'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'.'
'->'
'++'
'--'
'&'
'+'
'-'
'~'
'!'
'sizeof'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
EnumerationConstant
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
Whitespace
Newline
MultiLineMacro
Directive
BlockComment
LineComment

rule names:
translationUnit
externalDeclaration
functionDefinition
declaration
declarationSpecifier
storageClassSpecifier
typeSpecifier
typeQualifier
structOrUnionSpecifier
structOrUnion
initDeclaratorList
initDeclarator
structDeclarationList
structDeclaration
specifierQualifierList
specifierQualifier
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
declarator
directDeclarator
pointer
parameterTypeList
parameterList
parameterDeclaration
identifierList
initializer
initializerList
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorTail
statement
labeledStatement
expressionStatement
compoundStatement
selectionStatement
iterationStatement
jumpStatement
constantExpressionList
expressionList
expression


atn:
[4, 1, 90, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 4, 12, 180, 8, 12, 11, 12, 12, 12, 181, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 5, 22, 276, 8, 22, 10, 22, 12, 22, 279, 9, 22, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 305, 8, 25, 10, 25, 12, 25, 308, 9, 25, 1, 26, 4, 26, 311, 8, 26, 11, 26, 12, 26, 312, 1, 26, 1, 26, 1, 26, 4, 26, 318, 8, 26, 11, 26, 12, 26, 319, 1, 26, 3, 26, 323, 8, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 330, 8, 27, 10, 27, 12, 27, 333, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 350, 8, 29, 10, 29, 12, 29, 353, 9, 29, 1, 30, 4, 30, 356, 8, 30, 11, 30, 12, 30, 357, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 3, 31, 365, 8, 31, 1, 31, 3, 31, 368, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 374, 8, 32, 10, 32, 12, 32, 377, 9, 32, 1, 33, 1, 33, 3, 33, 381, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 386, 8, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 410, 8, 35, 1, 36, 3, 36, 413, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 419, 8, 37, 10, 37, 12, 37, 422, 9, 37, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 452, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 39, 1, 39, 3, 39, 479, 8, 39, 1, 39, 1, 39, 3, 39, 483, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 494, 8, 40, 1, 40, 3, 40, 497, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 585, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 596, 8, 43, 10, 43, 12, 43, 599, 9, 43, 1, 43, 0, 2, 44, 86, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 11, 1, 0, 2, 6, 1, 0, 16, 17, 1, 0, 20, 21, 1, 0, 45, 46, 2, 0, 30, 30, 47, 51, 2, 0, 30, 30, 53, 54, 1, 0, 48, 49, 1, 0, 55, 56, 1, 0, 57, 60, 1, 0, 61, 62, 2, 0, 23, 23, 68, 77, 670, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 3, 42, 21, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 74, 37, 0, 114, 5, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 20, 10, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 7, 1, 0, 0, 0, 125, 129, 3, 10, 5, 0, 126, 129, 3, 12, 6, 0, 127, 129, 3, 14, 7, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 145, 5, 7, 0, 0, 133, 145, 5, 8, 0, 0, 134, 145, 5, 9, 0, 0, 135, 145, 5, 10, 0, 0, 136, 145, 5, 11, 0, 0, 137, 145, 5, 12, 0, 0, 138, 145, 5, 13, 0, 0, 139, 145, 5, 14, 0, 0, 140, 145, 5, 15, 0, 0, 141, 145, 3, 16, 8, 0, 142, 145, 3, 36, 18, 0, 143, 145, 5, 78, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 15, 1, 0, 0, 0, 148, 150, 3, 18, 9, 0, 149, 151, 5, 78, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 19, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 78, 0, 0, 158, 160, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 7, 2, 0, 0, 162, 19, 1, 0, 0, 0, 163, 168, 3, 22, 11, 0, 164, 165, 5, 22, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 177, 3, 42, 21, 0, 172, 173, 3, 42, 21, 0, 173, 174, 5, 23, 0, 0, 174, 175, 3, 56, 28, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 1, 0, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 1, 0, 0, 189, 191, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 195, 3, 12, 6, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 202, 3, 12, 6, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 208, 3, 34, 17, 0, 204, 205, 5, 22, 0, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 218, 3, 42, 21, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 218, 3, 82, 41, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 221, 5, 25, 0, 0, 220, 222, 5, 78, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 5, 19, 0, 0, 226, 230, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 230, 5, 78, 0, 0, 229, 219, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 236, 3, 40, 20, 0, 232, 233, 5, 22, 0, 0, 233, 235, 3, 40, 20, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 5, 78, 0, 0, 240, 241, 5, 78, 0, 0, 241, 242, 5, 23, 0, 0, 242, 244, 3, 82, 41, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 44, 22, 0, 249, 43, 1, 0, 0, 0, 250, 251, 6, 22, -1, 0, 251, 257, 5, 78, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 5, 27, 0, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 277, 1, 0, 0, 0, 258, 259, 10, 3, 0, 0, 259, 261, 5, 28, 0, 0, 260, 262, 3, 82, 41, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 276, 5, 29, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 5, 27, 0, 0, 268, 276, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 272, 5, 26, 0, 0, 271, 273, 3, 54, 27, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 27, 0, 0, 275, 258, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 30, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 300, 3, 50, 25, 0, 291, 292, 3, 50, 25, 0, 292, 296, 5, 22, 0, 0, 293, 295, 3, 50, 25, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 306, 3, 52, 26, 0, 302, 303, 5, 22, 0, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 8, 4, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 42, 21, 0, 315, 325, 1, 0, 0, 0, 316, 318, 3, 8, 4, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 62, 31, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 331, 5, 78, 0, 0, 327, 328, 5, 22, 0, 0, 328, 330, 5, 78, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 345, 3, 86, 43, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 5, 19, 0, 0, 338, 345, 1, 0, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 19, 0, 0, 343, 345, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 351, 3, 56, 28, 0, 347, 348, 5, 22, 0, 0, 348, 350, 3, 56, 28, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 59, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 30, 15, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 62, 31, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 368, 3, 46, 23, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 64, 32, 0, 367, 362, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 5, 26, 0, 0, 370, 371, 3, 62, 31, 0, 371, 375, 5, 27, 0, 0, 372, 374, 3, 66, 33, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 28, 0, 0, 379, 381, 3, 82, 41, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 389, 5, 29, 0, 0, 383, 385, 5, 26, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 27, 0, 0, 388, 378, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 397, 3, 70, 35, 0, 391, 397, 3, 72, 36, 0, 392, 397, 3, 74, 37, 0, 393, 397, 3, 76, 38, 0, 394, 397, 3, 78, 39, 0, 395, 397, 3, 80, 40, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 5, 78, 0, 0, 399, 400, 5, 24, 0, 0, 400, 410, 3, 68, 34, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 82, 41, 0, 403, 404, 5, 24, 0, 0, 404, 405, 3, 68, 34, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 24, 0, 0, 408, 410, 3, 68, 34, 0, 409, 398, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 413, 3, 84, 42, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 1, 0, 0, 415, 73, 1, 0, 0, 0, 416, 420, 5, 18, 0, 0, 417, 419, 3, 6, 3, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 68, 34, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 19, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 26, 0, 0, 433, 434, 3, 84, 42, 0, 434, 435, 5, 27, 0, 0, 435, 436, 3, 68, 34, 0, 436, 452, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 439, 5, 26, 0, 0, 439, 440, 3, 84, 42, 0, 440, 441, 5, 27, 0, 0, 441, 442, 3, 68, 34, 0, 442, 443, 5, 34, 0, 0, 443, 444, 3, 68, 34, 0, 444, 452, 1, 0, 0, 0, 445, 446, 5, 35, 0, 0, 446, 447, 5, 26, 0, 0, 447, 448, 3, 84, 42, 0, 448, 449, 5, 27, 0, 0, 449, 450, 3, 68, 34, 0, 450, 452, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 26, 0, 0, 455, 456, 3, 84, 42, 0, 456, 457, 5, 27, 0, 0, 457, 458, 3, 68, 34, 0, 458, 483, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 3, 68, 34, 0, 461, 462, 5, 36, 0, 0, 462, 463, 5, 26, 0, 0, 463, 464, 3, 84, 42, 0, 464, 465, 5, 27, 0, 0, 465, 466, 5, 1, 0, 0, 466, 483, 1, 0, 0, 0, 467, 468, 5, 38, 0, 0, 468, 470, 5, 26, 0, 0, 469, 471, 3, 84, 42, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 1, 0, 0, 473, 475, 3, 84, 42, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 1, 0, 0, 477, 479, 3, 84, 42, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 27, 0, 0, 481, 483, 3, 68, 34, 0, 482, 453, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 5, 78, 0, 0, 486, 497, 5, 1, 0, 0, 487, 488, 5, 40, 0, 0, 488, 497, 5, 1, 0, 0, 489, 490, 5, 41, 0, 0, 490, 497, 5, 1, 0, 0, 491, 493, 5, 42, 0, 0, 492, 494, 3, 84, 42, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 1, 0, 0, 496, 484, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 3, 84, 42, 0, 499, 83, 1, 0, 0, 0, 500, 505, 3, 86, 43, 0, 501, 502, 5, 22, 0, 0, 502, 504, 3, 86, 43, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 43, -1, 0, 509, 510, 7, 3, 0, 0, 510, 536, 3, 86, 43, 24, 511, 512, 7, 4, 0, 0, 512, 536, 3, 86, 43, 23, 513, 514, 5, 52, 0, 0, 514, 515, 5, 26, 0, 0, 515, 516, 3, 60, 30, 0, 516, 517, 5, 27, 0, 0, 517, 536, 1, 0, 0, 0, 518, 519, 5, 52, 0, 0, 519, 536, 3, 86, 43, 21, 520, 521, 5, 26, 0, 0, 521, 522, 3, 60, 30, 0, 522, 523, 5, 27, 0, 0, 523, 524, 3, 86, 43, 20, 524, 536, 1, 0, 0, 0, 525, 536, 5, 78, 0, 0, 526, 536, 5, 80, 0, 0, 527, 536, 5, 81, 0, 0, 528, 536, 5, 79, 0, 0, 529, 536, 5, 83, 0, 0, 530, 536, 5, 84, 0, 0, 531, 532, 5, 26, 0, 0, 532, 533, 3, 86, 43, 0, 533, 534, 5, 27, 0, 0, 534, 536, 1, 0, 0, 0, 535, 508, 1, 0, 0, 0, 535, 511, 1, 0, 0, 0, 535, 513, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 535, 520, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 597, 1, 0, 0, 0, 537, 538, 10, 19, 0, 0, 538, 539, 7, 5, 0, 0, 539, 596, 3, 86, 43, 20, 540, 541, 10, 18, 0, 0, 541, 542, 7, 6, 0, 0, 542, 596, 3, 86, 43, 19, 543, 544, 10, 17, 0, 0, 544, 545, 7, 7, 0, 0, 545, 596, 3, 86, 43, 18, 546, 547, 10, 16, 0, 0, 547, 548, 7, 8, 0, 0, 548, 596, 3, 86, 43, 17, 549, 550, 10, 15, 0, 0, 550, 551, 7, 9, 0, 0, 551, 596, 3, 86, 43, 16, 552, 553, 10, 14, 0, 0, 553, 554, 5, 47, 0, 0, 554, 596, 3, 86, 43, 15, 555, 556, 10, 13, 0, 0, 556, 557, 5, 63, 0, 0, 557, 596, 3, 86, 43, 14, 558, 559, 10, 12, 0, 0, 559, 560, 5, 64, 0, 0, 560, 596, 3, 86, 43, 13, 561, 562, 10, 11, 0, 0, 562, 563, 5, 65, 0, 0, 563, 596, 3, 86, 43, 12, 564, 565, 10, 10, 0, 0, 565, 566, 5, 66, 0, 0, 566, 596, 3, 86, 43, 11, 567, 568, 10, 9, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 3, 86, 43, 0, 570, 571, 5, 24, 0, 0, 571, 572, 3, 86, 43, 10, 572, 596, 1, 0, 0, 0, 573, 574, 10, 8, 0, 0, 574, 575, 7, 10, 0, 0, 575, 596, 3, 86, 43, 9, 576, 577, 10, 29, 0, 0, 577, 578, 5, 28, 0, 0, 578, 579, 3, 86, 43, 0, 579, 580, 5, 29, 0, 0, 580, 596, 1, 0, 0, 0, 581, 582, 10, 28, 0, 0, 582, 584, 5, 26, 0, 0, 583, 585, 3, 84, 42, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 596, 5, 27, 0, 0, 587, 588, 10, 27, 0, 0, 588, 589, 5, 43, 0, 0, 589, 596, 5, 78, 0, 0, 590, 591, 10, 26, 0, 0, 591, 592, 5, 44, 0, 0, 592, 596, 5, 78, 0, 0, 593, 594, 10, 25, 0, 0, 594, 596, 7, 3, 0, 0, 595, 537, 1, 0, 0, 0, 595, 540, 1, 0, 0, 0, 595, 543, 1, 0, 0, 0, 595, 546, 1, 0, 0, 0, 595, 549, 1, 0, 0, 0, 595, 552, 1, 0, 0, 0, 595, 555, 1, 0, 0, 0, 595, 558, 1, 0, 0, 0, 595, 561, 1, 0, 0, 0, 595, 564, 1, 0, 0, 0, 595, 567, 1, 0, 0, 0, 595, 573, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 581, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 87, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 67, 91, 98, 103, 110, 118, 121, 128, 144, 150, 159, 168, 176, 181, 190, 194, 197, 201, 208, 213, 217, 221, 229, 236, 243, 246, 256, 261, 272, 275, 277, 284, 288, 296, 299, 306, 312, 319, 322, 324, 331, 344, 351, 357, 360, 364, 367, 375, 380, 385, 388, 396, 409, 412, 420, 426, 451, 470, 474, 478, 482, 493, 496, 505, 535, 584, 595, 597]