token literal names:
null
';'
'typedef'
'auto'
'register'
'static'
'extern'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'volatile'
'{'
'}'
'struct'
'union'
','
'='
'enum'
'('
')'
'['
']'
'*'
'...'
':'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'.'
'->'
'++'
'--'
'&'
'+'
'-'
'~'
'!'
'sizeof'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
EnumerationConstant
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
Whitespace
Newline
MultiLineMacro
Directive
BlockComment
LineComment

rule names:
translationUnit
externalDeclaration
functionDefinition
declaration
typeDeclaration
declarationSpecifier
storageClassSpecifier
typeSpecifier
typeQualifier
structOrUnionSpecifier
structOrUnion
initDeclaratorList
initDeclarator
structDeclarationList
structDeclaration
specifierQualifierList
specifierQualifier
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
declarator
directDeclarator
pointer
parameterTypeList
parameterList
parameterDeclaration
identifierList
initializerList
initializer
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorTail
statement
labeledStatement
expressionStatement
compoundStatement
selectionStatement
iterationStatement
jumpStatement
constantExpressionList
expressionList
expression


atn:
[4, 1, 91, 625, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 120, 8, 3, 11, 3, 12, 3, 121, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 4, 4, 138, 8, 4, 11, 4, 12, 4, 139, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 4, 13, 199, 8, 13, 11, 13, 12, 13, 200, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 3, 22, 260, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 27, 4, 27, 320, 8, 27, 11, 27, 12, 27, 321, 1, 27, 1, 27, 1, 27, 4, 27, 327, 8, 27, 11, 27, 12, 27, 328, 1, 27, 3, 27, 332, 8, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 339, 8, 28, 10, 28, 12, 28, 342, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 347, 8, 29, 10, 29, 12, 29, 350, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 4, 31, 365, 8, 31, 11, 31, 12, 31, 366, 1, 31, 3, 31, 370, 8, 31, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 383, 8, 33, 10, 33, 12, 33, 386, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 33, 1, 33, 3, 33, 399, 8, 33, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 410, 8, 34, 1, 34, 3, 34, 413, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 421, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 434, 8, 36, 1, 37, 3, 37, 437, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 443, 8, 38, 10, 38, 12, 38, 446, 9, 38, 1, 38, 5, 38, 449, 8, 38, 10, 38, 12, 38, 452, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 476, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 495, 8, 40, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 40, 1, 40, 3, 40, 503, 8, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 518, 8, 41, 1, 41, 3, 41, 521, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 528, 8, 43, 10, 43, 12, 43, 531, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 560, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 609, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 620, 8, 44, 10, 44, 12, 44, 623, 9, 44, 1, 44, 0, 2, 46, 88, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 11, 1, 0, 3, 6, 1, 0, 16, 17, 1, 0, 20, 21, 1, 0, 46, 47, 2, 0, 29, 29, 48, 52, 2, 0, 29, 29, 54, 55, 1, 0, 49, 50, 1, 0, 56, 57, 1, 0, 58, 61, 1, 0, 62, 63, 2, 0, 23, 23, 69, 78, 696, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 440, 1, 0, 0, 0, 78, 475, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 559, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 102, 3, 4, 2, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 6, 3, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 44, 22, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 76, 38, 0, 117, 5, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 1, 0, 0, 125, 134, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 137, 5, 2, 0, 0, 136, 138, 3, 32, 16, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 79, 0, 0, 142, 143, 5, 1, 0, 0, 143, 9, 1, 0, 0, 0, 144, 148, 3, 12, 6, 0, 145, 148, 3, 14, 7, 0, 146, 148, 3, 16, 8, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 164, 5, 7, 0, 0, 152, 164, 5, 8, 0, 0, 153, 164, 5, 9, 0, 0, 154, 164, 5, 10, 0, 0, 155, 164, 5, 11, 0, 0, 156, 164, 5, 12, 0, 0, 157, 164, 5, 13, 0, 0, 158, 164, 5, 14, 0, 0, 159, 164, 5, 15, 0, 0, 160, 164, 3, 18, 9, 0, 161, 164, 3, 38, 19, 0, 162, 164, 5, 79, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 3, 20, 10, 0, 168, 170, 5, 79, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 19, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 79, 0, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 21, 1, 0, 0, 0, 182, 187, 3, 24, 12, 0, 183, 184, 5, 22, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 196, 3, 44, 22, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 60, 30, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 1, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 1, 0, 0, 208, 210, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 214, 3, 14, 7, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 221, 3, 14, 7, 0, 219, 221, 3, 16, 8, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 227, 3, 36, 18, 0, 223, 224, 5, 22, 0, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 44, 22, 0, 231, 37, 1, 0, 0, 0, 232, 234, 5, 24, 0, 0, 233, 235, 5, 79, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 19, 0, 0, 239, 243, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 243, 5, 79, 0, 0, 242, 232, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 249, 3, 42, 21, 0, 245, 246, 5, 22, 0, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 5, 79, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 23, 0, 0, 255, 257, 3, 84, 42, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 260, 3, 48, 24, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 46, 23, 0, 262, 45, 1, 0, 0, 0, 263, 264, 6, 23, -1, 0, 264, 270, 5, 79, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 26, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 290, 1, 0, 0, 0, 271, 272, 10, 3, 0, 0, 272, 274, 5, 27, 0, 0, 273, 275, 3, 84, 42, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 289, 5, 28, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 26, 0, 0, 281, 289, 1, 0, 0, 0, 282, 283, 10, 1, 0, 0, 283, 285, 5, 25, 0, 0, 284, 286, 3, 56, 28, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 26, 0, 0, 288, 271, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 5, 29, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 48, 24, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 309, 3, 52, 26, 0, 304, 305, 3, 52, 26, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 30, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 315, 3, 54, 27, 0, 311, 312, 5, 22, 0, 0, 312, 314, 3, 54, 27, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 10, 5, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 44, 22, 0, 324, 334, 1, 0, 0, 0, 325, 327, 3, 10, 5, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 64, 32, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 340, 5, 79, 0, 0, 336, 337, 5, 22, 0, 0, 337, 339, 5, 79, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 60, 30, 0, 344, 345, 5, 22, 0, 0, 345, 347, 3, 60, 30, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 362, 3, 88, 44, 0, 352, 353, 5, 18, 0, 0, 353, 354, 3, 58, 29, 0, 354, 355, 5, 19, 0, 0, 355, 362, 1, 0, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 5, 22, 0, 0, 359, 360, 5, 19, 0, 0, 360, 362, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 365, 3, 32, 16, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 64, 32, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 63, 1, 0, 0, 0, 371, 377, 3, 48, 24, 0, 372, 374, 3, 48, 24, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 66, 33, 0, 376, 371, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 3, 64, 32, 0, 380, 384, 5, 26, 0, 0, 381, 383, 3, 68, 34, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 402, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 3, 84, 42, 0, 389, 393, 5, 28, 0, 0, 390, 392, 3, 68, 34, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 402, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 25, 0, 0, 397, 399, 3, 50, 25, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 26, 0, 0, 401, 378, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 3, 84, 42, 0, 405, 406, 5, 28, 0, 0, 406, 413, 1, 0, 0, 0, 407, 409, 5, 25, 0, 0, 408, 410, 3, 50, 25, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 26, 0, 0, 412, 403, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 69, 1, 0, 0, 0, 414, 421, 3, 72, 36, 0, 415, 421, 3, 74, 37, 0, 416, 421, 3, 76, 38, 0, 417, 421, 3, 78, 39, 0, 418, 421, 3, 80, 40, 0, 419, 421, 3, 82, 41, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 71, 1, 0, 0, 0, 422, 423, 5, 79, 0, 0, 423, 424, 5, 31, 0, 0, 424, 434, 3, 70, 35, 0, 425, 426, 5, 32, 0, 0, 426, 427, 3, 84, 42, 0, 427, 428, 5, 31, 0, 0, 428, 429, 3, 70, 35, 0, 429, 434, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 31, 0, 0, 432, 434, 3, 70, 35, 0, 433, 422, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 73, 1, 0, 0, 0, 435, 437, 3, 86, 43, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 1, 0, 0, 439, 75, 1, 0, 0, 0, 440, 444, 5, 18, 0, 0, 441, 443, 3, 6, 3, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 70, 35, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 19, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 5, 25, 0, 0, 457, 458, 3, 86, 43, 0, 458, 459, 5, 26, 0, 0, 459, 460, 3, 70, 35, 0, 460, 476, 1, 0, 0, 0, 461, 462, 5, 34, 0, 0, 462, 463, 5, 25, 0, 0, 463, 464, 3, 86, 43, 0, 464, 465, 5, 26, 0, 0, 465, 466, 3, 70, 35, 0, 466, 467, 5, 35, 0, 0, 467, 468, 3, 70, 35, 0, 468, 476, 1, 0, 0, 0, 469, 470, 5, 36, 0, 0, 470, 471, 5, 25, 0, 0, 471, 472, 3, 86, 43, 0, 472, 473, 5, 26, 0, 0, 473, 474, 3, 70, 35, 0, 474, 476, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 79, 1, 0, 0, 0, 477, 478, 5, 37, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 3, 86, 43, 0, 480, 481, 5, 26, 0, 0, 481, 482, 3, 70, 35, 0, 482, 507, 1, 0, 0, 0, 483, 484, 5, 38, 0, 0, 484, 485, 3, 70, 35, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 25, 0, 0, 487, 488, 3, 86, 43, 0, 488, 489, 5, 26, 0, 0, 489, 490, 5, 1, 0, 0, 490, 507, 1, 0, 0, 0, 491, 492, 5, 39, 0, 0, 492, 494, 5, 25, 0, 0, 493, 495, 3, 86, 43, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 1, 0, 0, 497, 499, 3, 86, 43, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 1, 0, 0, 501, 503, 3, 86, 43, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 26, 0, 0, 505, 507, 3, 70, 35, 0, 506, 477, 1, 0, 0, 0, 506, 483, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 509, 5, 40, 0, 0, 509, 510, 5, 79, 0, 0, 510, 521, 5, 1, 0, 0, 511, 512, 5, 41, 0, 0, 512, 521, 5, 1, 0, 0, 513, 514, 5, 42, 0, 0, 514, 521, 5, 1, 0, 0, 515, 517, 5, 43, 0, 0, 516, 518, 3, 86, 43, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 1, 0, 0, 520, 508, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 83, 1, 0, 0, 0, 522, 523, 3, 86, 43, 0, 523, 85, 1, 0, 0, 0, 524, 529, 3, 88, 44, 0, 525, 526, 5, 22, 0, 0, 526, 528, 3, 88, 44, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 87, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 6, 44, -1, 0, 533, 534, 7, 3, 0, 0, 534, 560, 3, 88, 44, 24, 535, 536, 7, 4, 0, 0, 536, 560, 3, 88, 44, 23, 537, 538, 5, 53, 0, 0, 538, 539, 5, 25, 0, 0, 539, 540, 3, 62, 31, 0, 540, 541, 5, 26, 0, 0, 541, 560, 1, 0, 0, 0, 542, 543, 5, 53, 0, 0, 543, 560, 3, 88, 44, 21, 544, 545, 5, 25, 0, 0, 545, 546, 3, 62, 31, 0, 546, 547, 5, 26, 0, 0, 547, 548, 3, 88, 44, 20, 548, 560, 1, 0, 0, 0, 549, 560, 5, 79, 0, 0, 550, 560, 5, 81, 0, 0, 551, 560, 5, 82, 0, 0, 552, 560, 5, 80, 0, 0, 553, 560, 5, 84, 0, 0, 554, 560, 5, 85, 0, 0, 555, 556, 5, 25, 0, 0, 556, 557, 3, 88, 44, 0, 557, 558, 5, 26, 0, 0, 558, 560, 1, 0, 0, 0, 559, 532, 1, 0, 0, 0, 559, 535, 1, 0, 0, 0, 559, 537, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 621, 1, 0, 0, 0, 561, 562, 10, 19, 0, 0, 562, 563, 7, 5, 0, 0, 563, 620, 3, 88, 44, 20, 564, 565, 10, 18, 0, 0, 565, 566, 7, 6, 0, 0, 566, 620, 3, 88, 44, 19, 567, 568, 10, 17, 0, 0, 568, 569, 7, 7, 0, 0, 569, 620, 3, 88, 44, 18, 570, 571, 10, 16, 0, 0, 571, 572, 7, 8, 0, 0, 572, 620, 3, 88, 44, 17, 573, 574, 10, 15, 0, 0, 574, 575, 7, 9, 0, 0, 575, 620, 3, 88, 44, 16, 576, 577, 10, 14, 0, 0, 577, 578, 5, 48, 0, 0, 578, 620, 3, 88, 44, 15, 579, 580, 10, 13, 0, 0, 580, 581, 5, 64, 0, 0, 581, 620, 3, 88, 44, 14, 582, 583, 10, 12, 0, 0, 583, 584, 5, 65, 0, 0, 584, 620, 3, 88, 44, 13, 585, 586, 10, 11, 0, 0, 586, 587, 5, 66, 0, 0, 587, 620, 3, 88, 44, 12, 588, 589, 10, 10, 0, 0, 589, 590, 5, 67, 0, 0, 590, 620, 3, 88, 44, 11, 591, 592, 10, 9, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 3, 88, 44, 0, 594, 595, 5, 31, 0, 0, 595, 596, 3, 88, 44, 10, 596, 620, 1, 0, 0, 0, 597, 598, 10, 8, 0, 0, 598, 599, 7, 10, 0, 0, 599, 620, 3, 88, 44, 9, 600, 601, 10, 29, 0, 0, 601, 602, 5, 27, 0, 0, 602, 603, 3, 88, 44, 0, 603, 604, 5, 28, 0, 0, 604, 620, 1, 0, 0, 0, 605, 606, 10, 28, 0, 0, 606, 608, 5, 25, 0, 0, 607, 609, 3, 86, 43, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 620, 5, 26, 0, 0, 611, 612, 10, 27, 0, 0, 612, 613, 5, 44, 0, 0, 613, 620, 5, 79, 0, 0, 614, 615, 10, 26, 0, 0, 615, 616, 5, 45, 0, 0, 616, 620, 5, 79, 0, 0, 617, 618, 10, 25, 0, 0, 618, 620, 7, 3, 0, 0, 619, 561, 1, 0, 0, 0, 619, 564, 1, 0, 0, 0, 619, 567, 1, 0, 0, 0, 619, 570, 1, 0, 0, 0, 619, 573, 1, 0, 0, 0, 619, 576, 1, 0, 0, 0, 619, 579, 1, 0, 0, 0, 619, 582, 1, 0, 0, 0, 619, 585, 1, 0, 0, 0, 619, 588, 1, 0, 0, 0, 619, 591, 1, 0, 0, 0, 619, 597, 1, 0, 0, 0, 619, 600, 1, 0, 0, 0, 619, 605, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 89, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 68, 93, 101, 106, 113, 121, 129, 133, 139, 147, 163, 169, 178, 187, 195, 200, 209, 213, 216, 220, 227, 234, 242, 249, 256, 259, 269, 274, 285, 288, 290, 297, 301, 308, 315, 321, 328, 331, 333, 340, 348, 361, 366, 369, 373, 376, 384, 393, 398, 401, 409, 412, 420, 433, 436, 444, 450, 475, 494, 498, 502, 506, 517, 520, 529, 559, 608, 619, 621]