token literal names:
null
';'
'typedef'
'auto'
'register'
'static'
'extern'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'const'
'volatile'
'{'
'}'
'struct'
'union'
','
'='
'enum'
'('
')'
'['
']'
'*'
'...'
':'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'.'
'->'
'++'
'--'
'&'
'+'
'-'
'~'
'!'
'sizeof'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'NULL'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Null
Identifier
EnumerationConstant
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
Whitespace
Newline
MultiLineMacro
Directive
BlockComment
LineComment

rule names:
translationUnit
externalDeclaration
functionDefinition
declaration
typeDeclaration
declarationSpecifier
storageClassSpecifier
typeSpecifier
typeQualifier
structOrUnionSpecifier
structOrUnion
initDeclaratorList
initDeclarator
structDeclarationList
structDeclaration
specifierQualifierList
specifierQualifier
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
declarator
directDeclarator
pointer
parameterTypeList
parameterList
parameterDeclaration
identifierList
initializerList
initializer
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorTail
statement
labeledStatement
expressionStatement
compoundStatement
declStatement
selectionStatement
iterationStatement
jumpStatement
constantExpressionList
expressionList
assignmentExpression
expression


atn:
[4, 1, 92, 632, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 124, 8, 3, 11, 3, 12, 3, 125, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 4, 4, 142, 8, 4, 11, 4, 12, 4, 143, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 4, 13, 203, 8, 13, 11, 13, 12, 13, 204, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 27, 4, 27, 324, 8, 27, 11, 27, 12, 27, 325, 1, 27, 1, 27, 1, 27, 4, 27, 331, 8, 27, 11, 27, 12, 27, 332, 1, 27, 3, 27, 336, 8, 27, 3, 27, 338, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 343, 8, 28, 10, 28, 12, 28, 346, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 351, 8, 29, 10, 29, 12, 29, 354, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 31, 4, 31, 369, 8, 31, 11, 31, 12, 31, 370, 1, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 3, 32, 378, 8, 32, 1, 32, 3, 32, 381, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 387, 8, 33, 10, 33, 12, 33, 390, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 396, 8, 33, 10, 33, 12, 33, 399, 9, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 3, 33, 406, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 414, 8, 34, 1, 34, 3, 34, 417, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 438, 8, 36, 1, 37, 3, 37, 441, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 447, 8, 38, 10, 38, 12, 38, 450, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 478, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 497, 8, 41, 1, 41, 1, 41, 3, 41, 501, 8, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 41, 1, 41, 3, 41, 509, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 520, 8, 42, 1, 42, 3, 42, 523, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 530, 8, 44, 10, 44, 12, 44, 533, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 540, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 627, 8, 46, 10, 46, 12, 46, 630, 9, 46, 1, 46, 0, 2, 46, 92, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 3, 6, 1, 0, 16, 17, 1, 0, 20, 21, 2, 0, 23, 23, 44, 53, 1, 0, 56, 57, 2, 0, 29, 29, 58, 62, 2, 0, 29, 29, 64, 65, 1, 0, 59, 60, 1, 0, 66, 67, 1, 0, 68, 71, 1, 0, 72, 73, 702, 0, 97, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 526, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 569, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 106, 3, 4, 2, 0, 103, 106, 3, 8, 4, 0, 104, 106, 3, 6, 3, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 3, 44, 22, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 76, 38, 0, 121, 5, 1, 0, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 1, 0, 0, 129, 138, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 138, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 141, 5, 2, 0, 0, 140, 142, 3, 32, 16, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 80, 0, 0, 146, 147, 5, 1, 0, 0, 147, 9, 1, 0, 0, 0, 148, 152, 3, 12, 6, 0, 149, 152, 3, 14, 7, 0, 150, 152, 3, 16, 8, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 168, 5, 7, 0, 0, 156, 168, 5, 8, 0, 0, 157, 168, 5, 9, 0, 0, 158, 168, 5, 10, 0, 0, 159, 168, 5, 11, 0, 0, 160, 168, 5, 12, 0, 0, 161, 168, 5, 13, 0, 0, 162, 168, 5, 14, 0, 0, 163, 168, 5, 15, 0, 0, 164, 168, 3, 18, 9, 0, 165, 168, 3, 38, 19, 0, 166, 168, 5, 80, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 17, 1, 0, 0, 0, 171, 173, 3, 20, 10, 0, 172, 174, 5, 80, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 19, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 80, 0, 0, 181, 183, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 7, 2, 0, 0, 185, 21, 1, 0, 0, 0, 186, 191, 3, 24, 12, 0, 187, 188, 5, 22, 0, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 200, 3, 44, 22, 0, 195, 196, 3, 44, 22, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 60, 30, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 203, 3, 28, 14, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 1, 0, 0, 209, 214, 1, 0, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 1, 0, 0, 212, 214, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 218, 3, 14, 7, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 225, 3, 14, 7, 0, 223, 225, 3, 16, 8, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 231, 3, 36, 18, 0, 227, 228, 5, 22, 0, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 44, 22, 0, 235, 37, 1, 0, 0, 0, 236, 238, 5, 24, 0, 0, 237, 239, 5, 80, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 19, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 247, 5, 80, 0, 0, 246, 236, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 253, 3, 42, 21, 0, 249, 250, 5, 22, 0, 0, 250, 252, 3, 42, 21, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 5, 80, 0, 0, 257, 258, 5, 80, 0, 0, 258, 259, 5, 23, 0, 0, 259, 261, 3, 86, 43, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 264, 3, 48, 24, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 46, 23, 0, 266, 45, 1, 0, 0, 0, 267, 268, 6, 23, -1, 0, 268, 274, 5, 80, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 26, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 294, 1, 0, 0, 0, 275, 276, 10, 3, 0, 0, 276, 278, 5, 27, 0, 0, 277, 279, 3, 86, 43, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 293, 5, 28, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 26, 0, 0, 285, 293, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 289, 5, 25, 0, 0, 288, 290, 3, 56, 28, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 26, 0, 0, 292, 275, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 29, 0, 0, 298, 300, 3, 16, 8, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 48, 24, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 313, 3, 52, 26, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 22, 0, 0, 310, 311, 5, 30, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 319, 3, 54, 27, 0, 315, 316, 5, 22, 0, 0, 316, 318, 3, 54, 27, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 10, 5, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 44, 22, 0, 328, 338, 1, 0, 0, 0, 329, 331, 3, 10, 5, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 64, 32, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 338, 55, 1, 0, 0, 0, 339, 344, 5, 80, 0, 0, 340, 341, 5, 22, 0, 0, 341, 343, 5, 80, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 60, 30, 0, 348, 349, 5, 22, 0, 0, 349, 351, 3, 60, 30, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 59, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 366, 3, 90, 45, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 5, 19, 0, 0, 359, 366, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 58, 29, 0, 362, 363, 5, 22, 0, 0, 363, 364, 5, 19, 0, 0, 364, 366, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 369, 3, 32, 16, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 64, 32, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 381, 3, 48, 24, 0, 376, 378, 3, 48, 24, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 66, 33, 0, 380, 375, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 3, 64, 32, 0, 384, 388, 5, 26, 0, 0, 385, 387, 3, 68, 34, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 406, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 3, 86, 43, 0, 393, 397, 5, 28, 0, 0, 394, 396, 3, 68, 34, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 406, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 25, 0, 0, 401, 403, 3, 50, 25, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 26, 0, 0, 405, 382, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 3, 86, 43, 0, 409, 410, 5, 28, 0, 0, 410, 417, 1, 0, 0, 0, 411, 413, 5, 25, 0, 0, 412, 414, 3, 50, 25, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 26, 0, 0, 416, 407, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 417, 69, 1, 0, 0, 0, 418, 425, 3, 72, 36, 0, 419, 425, 3, 74, 37, 0, 420, 425, 3, 76, 38, 0, 421, 425, 3, 80, 40, 0, 422, 425, 3, 82, 41, 0, 423, 425, 3, 84, 42, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 80, 0, 0, 427, 428, 5, 31, 0, 0, 428, 438, 3, 70, 35, 0, 429, 430, 5, 32, 0, 0, 430, 431, 3, 86, 43, 0, 431, 432, 5, 31, 0, 0, 432, 433, 3, 70, 35, 0, 433, 438, 1, 0, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 5, 31, 0, 0, 436, 438, 3, 70, 35, 0, 437, 426, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 73, 1, 0, 0, 0, 439, 441, 3, 88, 44, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 1, 0, 0, 443, 75, 1, 0, 0, 0, 444, 448, 5, 18, 0, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 19, 0, 0, 452, 77, 1, 0, 0, 0, 453, 456, 3, 6, 3, 0, 454, 456, 3, 70, 35, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 5, 34, 0, 0, 458, 459, 5, 25, 0, 0, 459, 460, 3, 88, 44, 0, 460, 461, 5, 26, 0, 0, 461, 462, 3, 70, 35, 0, 462, 478, 1, 0, 0, 0, 463, 464, 5, 34, 0, 0, 464, 465, 5, 25, 0, 0, 465, 466, 3, 88, 44, 0, 466, 467, 5, 26, 0, 0, 467, 468, 3, 70, 35, 0, 468, 469, 5, 35, 0, 0, 469, 470, 3, 70, 35, 0, 470, 478, 1, 0, 0, 0, 471, 472, 5, 36, 0, 0, 472, 473, 5, 25, 0, 0, 473, 474, 3, 88, 44, 0, 474, 475, 5, 26, 0, 0, 475, 476, 3, 70, 35, 0, 476, 478, 1, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 81, 1, 0, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 5, 25, 0, 0, 481, 482, 3, 88, 44, 0, 482, 483, 5, 26, 0, 0, 483, 484, 3, 70, 35, 0, 484, 509, 1, 0, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 3, 70, 35, 0, 487, 488, 5, 37, 0, 0, 488, 489, 5, 25, 0, 0, 489, 490, 3, 88, 44, 0, 490, 491, 5, 26, 0, 0, 491, 492, 5, 1, 0, 0, 492, 509, 1, 0, 0, 0, 493, 494, 5, 39, 0, 0, 494, 496, 5, 25, 0, 0, 495, 497, 3, 88, 44, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 1, 0, 0, 499, 501, 3, 88, 44, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 1, 0, 0, 503, 505, 3, 88, 44, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 26, 0, 0, 507, 509, 3, 70, 35, 0, 508, 479, 1, 0, 0, 0, 508, 485, 1, 0, 0, 0, 508, 493, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 511, 5, 40, 0, 0, 511, 512, 5, 80, 0, 0, 512, 523, 5, 1, 0, 0, 513, 514, 5, 41, 0, 0, 514, 523, 5, 1, 0, 0, 515, 516, 5, 42, 0, 0, 516, 523, 5, 1, 0, 0, 517, 519, 5, 43, 0, 0, 518, 520, 3, 88, 44, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 1, 0, 0, 522, 510, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 85, 1, 0, 0, 0, 524, 525, 3, 88, 44, 0, 525, 87, 1, 0, 0, 0, 526, 531, 3, 90, 45, 0, 527, 528, 5, 22, 0, 0, 528, 530, 3, 90, 45, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 89, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 540, 3, 92, 46, 0, 535, 536, 3, 92, 46, 0, 536, 537, 7, 3, 0, 0, 537, 538, 3, 90, 45, 0, 538, 540, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 91, 1, 0, 0, 0, 541, 542, 6, 46, -1, 0, 542, 543, 7, 4, 0, 0, 543, 570, 3, 92, 46, 24, 544, 545, 7, 5, 0, 0, 545, 570, 3, 92, 46, 23, 546, 547, 5, 63, 0, 0, 547, 548, 5, 25, 0, 0, 548, 549, 3, 62, 31, 0, 549, 550, 5, 26, 0, 0, 550, 570, 1, 0, 0, 0, 551, 552, 5, 63, 0, 0, 552, 570, 3, 92, 46, 21, 553, 554, 5, 25, 0, 0, 554, 555, 3, 62, 31, 0, 555, 556, 5, 26, 0, 0, 556, 557, 3, 92, 46, 20, 557, 570, 1, 0, 0, 0, 558, 570, 5, 79, 0, 0, 559, 570, 5, 80, 0, 0, 560, 570, 5, 82, 0, 0, 561, 570, 5, 83, 0, 0, 562, 570, 5, 81, 0, 0, 563, 570, 5, 85, 0, 0, 564, 570, 5, 86, 0, 0, 565, 566, 5, 25, 0, 0, 566, 567, 3, 90, 45, 0, 567, 568, 5, 26, 0, 0, 568, 570, 1, 0, 0, 0, 569, 541, 1, 0, 0, 0, 569, 544, 1, 0, 0, 0, 569, 546, 1, 0, 0, 0, 569, 551, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 628, 1, 0, 0, 0, 571, 572, 10, 19, 0, 0, 572, 573, 7, 6, 0, 0, 573, 627, 3, 92, 46, 20, 574, 575, 10, 18, 0, 0, 575, 576, 7, 7, 0, 0, 576, 627, 3, 92, 46, 19, 577, 578, 10, 17, 0, 0, 578, 579, 7, 8, 0, 0, 579, 627, 3, 92, 46, 18, 580, 581, 10, 16, 0, 0, 581, 582, 7, 9, 0, 0, 582, 627, 3, 92, 46, 17, 583, 584, 10, 15, 0, 0, 584, 585, 7, 10, 0, 0, 585, 627, 3, 92, 46, 16, 586, 587, 10, 14, 0, 0, 587, 588, 5, 58, 0, 0, 588, 627, 3, 92, 46, 15, 589, 590, 10, 13, 0, 0, 590, 591, 5, 74, 0, 0, 591, 627, 3, 92, 46, 14, 592, 593, 10, 12, 0, 0, 593, 594, 5, 75, 0, 0, 594, 627, 3, 92, 46, 13, 595, 596, 10, 11, 0, 0, 596, 597, 5, 76, 0, 0, 597, 627, 3, 92, 46, 12, 598, 599, 10, 10, 0, 0, 599, 600, 5, 77, 0, 0, 600, 627, 3, 92, 46, 11, 601, 602, 10, 9, 0, 0, 602, 603, 5, 78, 0, 0, 603, 604, 3, 92, 46, 0, 604, 605, 5, 31, 0, 0, 605, 606, 3, 92, 46, 10, 606, 627, 1, 0, 0, 0, 607, 608, 10, 29, 0, 0, 608, 609, 5, 27, 0, 0, 609, 610, 3, 92, 46, 0, 610, 611, 5, 28, 0, 0, 611, 627, 1, 0, 0, 0, 612, 613, 10, 28, 0, 0, 613, 615, 5, 25, 0, 0, 614, 616, 3, 88, 44, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 627, 5, 26, 0, 0, 618, 619, 10, 27, 0, 0, 619, 620, 5, 54, 0, 0, 620, 627, 5, 80, 0, 0, 621, 622, 10, 26, 0, 0, 622, 623, 5, 55, 0, 0, 623, 627, 5, 80, 0, 0, 624, 625, 10, 25, 0, 0, 625, 627, 7, 4, 0, 0, 626, 571, 1, 0, 0, 0, 626, 574, 1, 0, 0, 0, 626, 577, 1, 0, 0, 0, 626, 580, 1, 0, 0, 0, 626, 583, 1, 0, 0, 0, 626, 586, 1, 0, 0, 0, 626, 589, 1, 0, 0, 0, 626, 592, 1, 0, 0, 0, 626, 595, 1, 0, 0, 0, 626, 598, 1, 0, 0, 0, 626, 601, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 612, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 93, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 69, 97, 105, 110, 117, 125, 133, 137, 143, 151, 167, 173, 182, 191, 199, 204, 213, 217, 220, 224, 231, 238, 246, 253, 260, 263, 273, 278, 289, 292, 294, 301, 305, 312, 319, 325, 332, 335, 337, 344, 352, 365, 370, 373, 377, 380, 388, 397, 402, 405, 413, 416, 424, 437, 440, 448, 455, 477, 496, 500, 504, 508, 519, 522, 531, 539, 569, 615, 626, 628]